<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flex布局</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    .box {
        display: -webkit-box;
        /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
        display: -moz-box;
        /* Firefox 17- */
        display: -webkit-flex;
        /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
        display: -moz-flex;
        /* Firefox 18+ */
        display: -ms-flexbox;
        /* IE 10 */
        display: flex;
        /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
        background-color: #ccc;
        width: 900px;
        margin: 0 auto;
    }

    .item {
        width: 200px;
        height: 200px;
        line-height: 200px;
        vertical-align: middle;
        margin: 5px;
        background-color: #FF99FF;
        font-size: 60px;
        color: white;
        text-align: center;
    }

    .box1 {
        flex-direction: row-reverse
    }

    .box2 {
        flex-wrap: wrap-reverse
    }

    .box3 {
        flex-direction: reverse;
        flex-wrap: wrap;
    }
    .box4{
    	justify-content:center;
    }
    .box5{
    	align-items:center;
    }
    .box5 .item:first-child{
    	line-height: 400px;
    	height: 400px;
    }
    .box6{
    	height: 800px;
    	flex-wrap: wrap;
    	align-content:space-between;
    }
    </style>
</head>

<body>
    <h1>容器的属性:flex-direction</h1>
    <div class="box box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>容器的属性:flex-wrap</h1>
    <div class="box box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>容器的属性:flex-flow</h1>
    <div class="box box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>容器的属性:justify-content</h1>
    <div class="box box4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>容器的属性:align-items(实现垂直居中)</h1>
    <div class="box box5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>容器的属性:align-content</h1>
    <div class="box box6">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>
