<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3实现气泡框</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <link rel="stylesheet" href="../../resource/css/reset.css">
    <!-- <link rel="stylesheet" href=""> -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <link rel="stylesheet" href="" />
    <![endif]-->
    <style>
    body {
        width: 100%;
        height: 100%;
    }

    .content {
        width: 80%;
        height: auto;
        margin: 0 auto;
    }

    div {
        width: 150px;
        line-height: 35px;
        text-align: center;
        height: 35px;
        position: relative;
        border-radius: 5px;
        margin: 30px 0;
        color: #fff;
    }

    #bubble1 {
        background-color: #6699CC;
    }

    #bubble1:after {
        content: '';
        position: absolute;
        top: 90%;
        left: 10px;
        border: 10px solid;
        border-color: #6699CC transparent transparent #6699CC;
    }

    #bubble2 {
        background-color: #9966CC;
    }

    #bubble2:after {
        content: '';
        position: absolute;
        top: 7px;
        right: 100%;
        border: 10px solid;
        border-color: transparent #9966CC transparent transparent;
    }

    #bubble3 {
        background-color: #FF9999;
    }

    #bubble3:after {
        content: '';
        position: absolute;
        top: 7px;
        left: 100%;
        border: 10px solid;
        border-color: transparent transparent transparent #FF9999;
    }

    #triangle {
        width: 0;
        height: 0;
        border: 30px solid;
        border-color: red yellow blue green;
    }
    /* 上三角形--如果不定义某些边的border，不定义的border就会表现为矩形 */

    #triangle-up {
        width: 0;
        height: 0;
        /*border-top: 50px solid red;*/
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #0099CC;
    }
     #trapezoid {
        width: 100px;
        height: 0;
        /*border-top: 50px solid red;*/
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #6633CC;
    }
    /* #star-six{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
        position: relative;
    }

    #star-six:after {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red;
        position: absolute;
        content: "";
        top: 30px;
        left: -50px;
    } */

    #heart {
        position: relative;
        width: 100px;
        height: 90px;
    }

    #heart:before,
    #heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: red;
        -moz-border-radius: 50px 50px 0 0;
        border-radius: 50px 50px 0 0;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }

    #heart:after {
        left: 0;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }
    </style>
</head>

<body>
    <div class="content">
        <div id="bubble1">我是气泡框1</div>
        <div id="bubble2">我是气泡框2</div>
        <div id="bubble3">我是气泡框3</div>
        <div id="triangle"></div>
        <div id="triangle-up"></div>
        <div id="trapezoid"></div>
        <!-- <div id="heart"></div> -->
    </div>
</body>



</html>
