<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript实现Tab切换</title>
    <style type="text/css">
    #content {
        width: 400px;
        height: 200px;
    }

    #tab_bar {
        width: 400px;
        height: 20px;
        float: left;
    }

    #tab_bar ul {
        padding: 0px;
        margin: 0px;
        height: 20px;
        text-align: center;
    }

    #tab_bar li {
        list-style-type: none;
        float: left;
        width: 133.3px;
        background-color: #699;
    }

    .tab_css {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        display: none;
        float: left;
        text-align: center;
        padding-top: 20px;
    }
    </style>
    <script type="text/javascript">
    var myclick = function(v) {
        var llis = document.getElementsByTagName("li");
        for (var i = 0; i < llis.length; i++) {
            var lli = llis[i];
            if (lli == document.getElementById("tab" + v)) {
                lli.style.backgroundColor = "#ccc";
            } else {
                lli.style.backgroundColor = "#699";
            }
        }

        var divs = document.getElementsByClassName("tab_css");
        for (var i = 0; i < divs.length; i++) {

            var divv = divs[i];

            if (divv == document.getElementById("tab" + v + "_content")) {
                divv.style.display = "block";
            } else {
                divv.style.display = "none";
            }
        }

    }
    </script>
</head>

<body>
    <div id="content">
        <div id="tab_bar">
            <ul>
                <li id="tab1" onclick="myclick(1)" style="background-color: #ccc">
                    tab1
                </li>
                <li id="tab2" onclick="myclick(2)">
                    tab2
                </li>
                <li id="tab3" onclick="myclick(3)">
                    tab3
                </li>
            </ul>
        </div>
        <div class="tab_css" id="tab1_content" style="display: block">
            <div>页面一</div>
        </div>
        <div class="tab_css" id="tab2_content">
            <div>页面二</div>
        </div>
        <div class="tab_css" id="tab3_content">
            <div>页面三</div>
        </div>
    </div>
</body>

</html>
